# MinesServerNetworking

./: MinesServer_Networking.slnx
MinesServer.Data/: CellAnimationType.cs  CellType.cs  CrystalType.cs  Direction.cs  GunSmoke.cs  ItemType.cs  LineDirection.cs  MinesServer.Data.asmdef  MinesServer.Data.csproj  PackType.cs  ProgAction.cs  ProgramFormatVersion.cs  ProgramState.cs  RendererMode.cs  SFX.cs  SkillType.cs  package.json
MinesServer.Networking/: INetworkPacket.cs  INetworkPacketBase.cs  IUnreliableLengthPacket.cs  MinesServer.Networking.asmdef  MinesServer.Networking.csproj  NetworkPacketCodeProvider.cs  PacketExtensions.cs  package.json
MinesServer.Networking.Connection/: IClientConnection.cs  IConnection.cs  IServerConnection.cs  MinesServer.Networking.Connection.asmdef  MinesServer.Networking.Connection.csproj  PacketBuffer.cs  package.json
MinesServer.Networking.Connection.Client/: MinesServer.Networking.Connection.Client.asmdef  MinesServer.Networking.Connection.Client.csproj  TcpConnection.cs  package.json
MinesServer.Networking/Client/: IClientPacket.cs  IRootClientPacket.cs  RootClientPacketCodeProvider.cs
MinesServer.Networking/Client/Packets/: ActionClientPacketCodeProvider.cs  ClientPacket.cs  IActionClientPacket.cs
MinesServer.Networking/Client/Packets/Actions/: ActionClientPacket.cs  BuildCyanPacket.cs  BuildGrayPacket.cs  BuildGreenPacket.cs  BuildWhitePacket.cs  BzPacket.cs  ClickCellPacket.cs  GeoPacket.cs  HealPacket.cs  SuicidePacket.cs  ToggleAgressionPacket.cs  ToggleAutoDigPacket.cs  UnmappedKeyPacket.cs
MinesServer.Networking/Client/Packets/Chat/: ChangeChatColorPacket.cs  QueryChatHistoryPacket.cs  SendChatMessagePacket.cs  SendLocalChatMessagePacket.cs
MinesServer.Networking/Client/Packets/Connection/: ClientHelloPacket.cs  PongPacket.cs
MinesServer.Networking/Client/Packets/GUI/: ElementClickPacket.cs  OpenClanClickPacket.cs  OpenHelpClickPacket.cs  OpenSettingsClickPacket.cs
MinesServer.Networking/Client/Packets/Inventory/: DeselectItemPacket.cs  SelectItemPacket.cs  UseItemPacket.cs
MinesServer.Networking/Client/Packets/Movement/: MovePacket.cs  RotatePacket.cs
MinesServer.Networking/Client/Packets/Programmator/: DeleteProgramClickPacket.cs  PauseProgramPacket.cs  ProgramStepInPacket.cs  ProgramStepOutPacket.cs  ProgramStepOverPacket.cs  QueryProgramMemoryPacket.cs  RenameProgramClickPacket.cs  SaveProgramPacket.cs  StartProgramPacket.cs  StopProgramPacket.cs
MinesServer.Networking/Client/Packets/Utilities/: RuntimeAssetEntryPacket.cs  RuntimeAssetRequestPacket.cs
MinesServer.Networking/Exceptions/: NetworkException.cs  PacketDecodeException.cs
MinesServer.Networking/Server/: IRootServerPacket.cs  IServerPacket.cs  RootServerPacketCodeProvider.cs
MinesServer.Networking/Server/Packets/: ServerPacket.cs
MinesServer.Networking/Server/Packets/Chat/: ChatListPacket.cs  ChatMessageListPacket.cs  ChatMessagePacket.cs  ChatMutePacket.cs
MinesServer.Networking/Server/Packets/Compression/: LZ4Packet.cs  LzmaPacket.cs
MinesServer.Networking/Server/Packets/Connection/: AuthTokenPacket.cs  CellConfigProperties.cs  CellConfigurationPacket.cs  CellDistortionType.cs  DisconnectPacket.cs  OutdatedClientPacket.cs  PingPacket.cs  ReconnectPacket.cs  WorldInitPacket.cs
MinesServer.Networking/Server/Packets/GUI/: CloseWindowPacket.cs  GUIComponentPacketCodeProvider.cs  Margins.cs  ModalWindowPacket.cs  OpenWindowPacket.cs  ScrollbarVisibility.cs
MinesServer.Networking/Server/Packets/Information/: AggressionStatePacket.cs  AutoMineStatePacket.cs  BasketPacket.cs  ClientConfigPacket.cs  CurrencyPacket.cs  DailyBonusStatePacket.cs  GeologyPacket.cs  HealthPacket.cs  HideClanPacket.cs  LevelPacket.cs  MaxDepthPacket.cs  MovementSpeedPacket.cs  OnlinePacket.cs  PlayerInfoPacket.cs  ShowClanPacket.cs  SkillProgressPacket.cs  SoundConfigPacket.cs
MinesServer.Networking/Server/Packets/Inventory/: DeselectItemPacket.cs  InventoryPacket.cs  SelectItemPacket.cs
MinesServer.Networking/Server/Packets/Mission/: MissionArrowPacket.cs  MissionInitPacket.cs  MissionProgressPacket.cs
MinesServer.Networking/Shared/: ConnectionStatus.cs
MinesServer.Networking/Shared/Packets/: IKeyValuePairPacket.cs  StringPairPacket.cs
MinesServer.Utils/: BitArrayEqualityComparer.cs  MemoryMarshalPolyfill.cs  MemoryReader.cs  MemoryWriter.cs  MinesServer.Utils.asmdef  MinesServer.Utils.csproj  NumberExtensions.cs  SpanExtensions.cs  bchar.cs  package.json
MinesServer_Networking/: Program.cs  (+1 more)
(+167 files in other folders)
