<Solution>
  <Project Path="MinesServer.Data/MinesServer.Data.csproj" />
  <Project Path="MinesServer.Networking.Connection.Client/MinesServer.Networking.Connection.Client.csproj" />
  <Project Path="MinesServer.Networking.Connection.Server/MinesServer.Networking.Connection.Server.csproj" />
  <Project Path="MinesServer.Networking.Connection/MinesServer.Networking.Connection.csproj" />
  <Project Path="MinesServer.Networking.Tests/MinesServer.Networking.Tests.csproj" />
  <Project Path="MinesServer.Networking/MinesServer.Networking.csproj" />
  <Project Path="MinesServer.Utils/MinesServer.Utils.csproj" />
  <Project Path="MinesServer_Networking/MinesServer_Networking.csproj" />
</Solution>
