<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net9.0;net481</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <BaseIntermediateOutputPath>obj~\</BaseIntermediateOutputPath>
	  <OutputPath>bin~\</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="**/*.meta" />
		<None Remove="obj\**" />
	</ItemGroup>
</Project>
