<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <LangVersion>preview</LangVersion>
	  <BaseIntermediateOutputPath>obj~\</BaseIntermediateOutputPath>
	  <OutputPath>bin~\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinesServer.Networking.Connection\MinesServer.Networking.Connection.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="**/*.meta" />
		<None Remove="obj\**" />
	</ItemGroup>
</Project>
