{
    "name": "MinesServer.Networking.Connection.Client",
    "rootNamespace": "MinesServer.Networking.Connection.Client",
    "references": [
        "GUID:e1c00aa8754b1c044bd43274c1b21920",
        "GUID:d884cca0a7d7892488e1b337305af8b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}