<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <BaseIntermediateOutputPath>obj~\</BaseIntermediateOutputPath>
	  <OutputPath>bin~\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Genumerics" Version="1.0.3" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpCompress" Version="0.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinesServer.Utils\MinesServer.Utils.csproj" />
    <ProjectReference Include="..\MinesServer.Data\MinesServer.Data.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
		<None Remove="**/*.meta" />
		<None Remove="obj\**" />
	</ItemGroup>
</Project>
